{
  "name": "react-tailwind-modal",
  "version": "1.4.0",
  "description": "",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcholl85/react-tailwind-modal.git"
  },
  "peerDependencies": {
    "react": ">=17"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run prettier && npm run lint",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\"",
    "test": "jest --config jestconfig.json",
    "prettier": "prettier --write \"{src,tests,example/src}/**/*.{js,ts,jsx,tsx}\""
  },
  "keywords": [],
  "author": "Matthieu Chollet",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^29.0.0",
    "@types/react": "^18.0.18",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.0.1",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.8",
    "typescript": "^4.8.2"
  }
}
